#Generating source browse information for project USB_STM8_HSI


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build usb.pbi : index usb.xcl
build delay.pbi : index delay.xcl
build main.pbi : index main.xcl
build USB_STM8_HSI.pbd : link usb.pbi delay.pbi main.pbi
build USB_STM8_HSI.pbw : browsedata USB_STM8_HSI.pbd


